<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <script src="flipclock/js/vendor/base.js"></script>
        <script src="flipclock/js/libs/core.js"></script>
        <script src="flipclock/js/libs/face.js"></script>
        <script src="flipclock/js/libs/factory.js"></script>
        <script src="flipclock/js/libs/list.js"></script>
        <script src="flipclock/js/libs/plugins.js"></script>
        <script src="flipclock/js/libs/time.js"></script>
        <script src="flipclock/js/libs/timer.js"></script>
        <script src="flipclock/js/lang/ar-ar.js"></script>
        <script src="flipclock/js/lang/cs-cz.js"></script>
        <script src="flipclock/js/lang/cz-cs.js"></script>
        <script src="flipclock/js/lang/da-dk.js"></script>
        <script src="flipclock/js/lang/de-de.js"></script>
        <script src="flipclock/js/lang/en-us.js"></script>
        <script src="flipclock/js/lang/es-es.js"></script>
        <script src="flipclock/js/lang/fa-ir.js"></script>
        <script src="flipclock/js/lang/fi-fi.js"></script>
        <script src="flipclock/js/lang/fr-ca.js"></script>
        <script src="flipclock/js/lang/hu-hu.js"></script>
        <script src="flipclock/js/lang/it-it.js"></script>
        <script src="flipclock/js/lang/ja-jp"></script>
        <script src="flipclock/js/lang/ko-kr.js"></script>
        <script src="flipclock/js/lang/lv-lv.js"></script>
        <script src="flipclock/js/lang/nl-be.js"></script>
        <script src="flipclock/js/lang/no-nb.js"></script>
        <script src="flipclock/js/lang/pl-pl"></script>
        <script src="flipclock/js/lang/pt-br.js"></script>
        <script src="flipclock/js/lang/ro-ro.js"></script>
        <script src="flipclock/js/lang/ru-ru.js"></script>
        <script src="flipclock/js/lang/sk-sk.js"></script>
        <script src="flipclock/js/lang/sv-se.js"></script>
        <script src="flipclock/js/lang/th-th.js"></script>
        <script src="flipclock/js/lang/tr-tr"></script>
        <script src="flipclock/js/lang/zh-cn.js"></script>
        <script src="flipclock/js/lang/zh-tw.js"></script>
        <script src="flipclock/js/faces/counter.js"></script>
        <script src="flipclock/js/faces/dailycounter.js"></script>
        <script src="flipclock/js/faces/hourlycounter.js"></script>
        <script src="flipclock/js/faces/minutecounter.js"></script>
        <script src="flipclock/js/faces/twelvehourclock.js"></script>
        <script src="flipclock/js/faces/twentyfourhourclock.js"></script>
        <link href="flipclock/css/flipclock.css" rel="stylesheet">
        <link href="flipclock/css/flipclock.scss" rel="stylesheet">

        <script src="main.js"></script>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <audio class="audio-player" controls>
            <source src="song/PinaColada.ogg" type="audio/ogg">
        </audio>

        <div class="main-div">
            <div class="your-clock"></div>
            <div class="logo">
                <img src="images/PuntaCanaCarPlate.png"/>
            </div>
            <div class="imgbox">
                <img class="image-1 max-height center-fit object" src="images/PuntaCana1.jpg"/>
                <img class="image-2 max-height center-fit object" src="images/PuntaCana2.jpg"/>
                <img class="image-3 max-height center-fit object" src="images/PuntaCana3.jpg"/>
                <img class="image-4 max-height center-fit object" src="images/PuntaCana4.jpg"/>
                <img class="image-5 max-height center-fit object" src="images/PuntaCana5.jpg"/>
                <img class="image-6 max-height center-fit object" src="images/PuntaCana6.jpg"/>
                <img class="image-7 max-height center-fit object" src="images/PuntaCana7.jpg"/>
                <img class="image-8 max-height center-fit object" src="images/PuntaCana8.jpg"/>
                <img class="image-9 max-height center-fit object" src="images/PuntaCana9.jpg"/>
            </div>
        </div>
    </body>
</html>